<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9bc636bb1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>BHROMAON</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">

</head>
<body>
    <header>
        <div class="header-content">
            <h1 class="title">BHROMANO</h1>
            <p class="info">Safe Travel Anywhere</p>
            <form>
                <input type="text" class="input" placeholder="Search your Travel Destination" name="Search" required>
                <button type="submit" class="btn1">Search<i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <h4>Scroll Down</h4>
            <i class="fa-solid fa-chevron-down" style="color: white;"></i>

        </div>
    </header>
    <section class="sec-one">
        <h2 class="logo">BHROMANO</h2>
                <nav class="nav">
                    <ul class="nav-list"> 
                        <li class="nav-li">WHO WE ARE</li>
                        <li class="nav-li">WHAT WE DO</li>
                        <li class="nav-li">TRAVEL WITH US</li>
                        <li class="nav-li">CONTACT US</li>
                        
                    </ul>
                </nav>
    </section>
    <section class="sec-two">
        <div class="sec-content">
            <h2 class="title2">Why Choose Us</h2>
            <p class="info2"> Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
            <p class="info2"> Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
             <button class="btn2"> Explore Places</button> 
        </div>
        <div class="photos">
            <img src="images/small-img1.png" class="photo1" alt="house image">
            <img src="images/small-img2.png" class="photo2" alt="mountain image">
        </div>
    </section>
    <section class="sec-2sub">
        <div class="image-content">
            <img src="images/Shape 1.png" class="shape" alt="arch shape">
        </div>
        <div class="icons">
                
                <img src="images/Search1.png" alt="">
                <img src="images/Search2.png" alt="">
                <img src="images/Search3.png" alt="">
                
        </div>


    </section>
    
    
</body>
</html>